.container{
    height: 100%;
    width: 100%;
}

.card{
    width: 270px;
    height: 600px;
    justify-content: center;
    align-items: center;
}

.card-title{
    width: 156px;
    font-size: 20px;
    font-weight: 700;
    box-shadow: 5px black;
}

.badge{
    position: absolute;
    width: 58px;
    top: 5px;
    left: -14px;
    rotate: 316deg;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.cardPrice{
    width: 234px;
    height: 130px;
    background-color: rgb(231 238 245);
}

.cardPriceStart{
    position: absolute;
    top: 115px;
    left: 95px;
    font-size: 19px;
    font-weight: bold;
}
.cardPriceRupay{
    font-size: 55px;
    font-weight: bolder;
}
.priceSymbol{
    /* position: absolute;
    top: 150px;
    left: 68px; */
    margin-top: 13px;
    font-size: 25px;
    font-weight: bolder;
}

.cardPrice a{
    position: absolute;
    top: 213px;
    left: 84px;
}

.cardDesc{
    font-weight: 600;
    height: 236px;
    /* overflow-y: scroll; */
    
}

.card-footer{
    position: absolute;
    width: 235px;
    bottom: 10px;
}



.cardBody{
    height: 650px;
    margin: 0;
    display: grid;
    grid-template-rows: 580px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }
  
  main#carouselAn {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 85vw;
    height: 575px;
    /* position: absolute;
    top: 60px; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }

 
 
  .cardItem {
    position: absolute;
    width: 300px;
    height: 600px;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  
  div.cardItem:nth-of-type(1) {
    --offset: 1;
    background-color: #90f1ef;
  }
  div.cardItem:nth-of-type(2) {
    --offset: 2;
    background-color: #ff70a6;
  }
  div.cardItem:nth-of-type(3) {
    --offset: 3;
    background-color: #ff9770;
  }
  div.cardItem:nth-of-type(4) {
    --offset: 4;
    background-color: #ffd670;
  }
  div.cardItem:nth-of-type(5) {
    --offset: 5;
    background-color: #e9ff70;
  }
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carouselAn{
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carouselAn{
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carouselAn{
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carouselAn{
    --position: 4;
  }
  
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carouselAn{
    --position: 5;
  }
  